# Brokage-Firm-Challenge

./: Brokage Firm Challenge API.postman_collection.json  Dockerfile  README.md  pom.xml  project-tree.txt
src/main/java/com/brokenFirmChallenge/: Application.java
src/main/java/com/brokenFirmChallenge/aspect/: AuthorizationAspect.java  LoggingAspect.java  TransactionManagementAspect.java  ValidationAspect.java
src/main/java/com/brokenFirmChallenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/brokenFirmChallenge/controller/: AssetController.java  AssetProcessController.java  CustomerController.java  CustomerProcessController.java  EmployeeController.java  OrderController.java
src/main/java/com/brokenFirmChallenge/exception/: GlobalExceptionHandler.java
src/main/java/com/brokenFirmChallenge/model/dto/: AssetDTO.java  BaseResponse.java  CreateOrderRequest.java  CustomerDTO.java  DateRangeDTO.java  DepositMoneyRequest.java  EmployeeDTO.java  ListOrdersByStatusRequest.java  ListOrdersRequest.java  OrderDTO.java  OrderUidRequest.java  WithdrawMoneyRequest.java
src/main/java/com/brokenFirmChallenge/model/entity/: Asset.java  Customer.java  Employee.java  Order.java
src/main/java/com/brokenFirmChallenge/model/enums/: OrderSide.java  OrderStatus.java
src/main/java/com/brokenFirmChallenge/repository/: AssetRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/com/brokenFirmChallenge/service/: AssetProcessService.java  AssetService.java  CustomerProcessService.java  CustomerService.java  EmployeeService.java  OrderService.java
src/main/java/com/brokenFirmChallenge/service/impl/: AssetProcessServiceImpl.java  AssetServiceImpl.java  CustomerProcessServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java
src/main/java/com/brokenFirmChallenge/util/mapper/: AssetMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
src/main/java/com/ordermangement/: OrderApplication.java
src/main/java/com/ordermangement/config/: SwaggerConfig.java
src/main/java/com/ordermangement/controller/: AssetController.java  CustomerController.java  OrderController.java
src/main/java/com/ordermangement/dto/: AssetDTO.java  BaseResponse.java  CreateOrderRequest.java  CustomerDTO.java  DateRangeDTO.java  OrderDTO.java
src/main/java/com/ordermangement/entity/: Asset.java  Customer.java  Order.java
src/main/java/com/ordermangement/enums/: OrderSide.java  OrderStatus.java
src/main/java/com/ordermangement/exception/: GlobalExceptionHandler.java
src/main/java/com/ordermangement/model/dto/: AssetDTO.java  BaseResponse.java  CreateOrderRequest.java  CustomerDTO.java  DateRangeDTO.java  DepositMoneyRequest.java  ListOrdersRequest.java  OrderDTO.java  OrderUidRequest.java  WithdrawMoneyRequest.java
src/main/java/com/ordermangement/model/entity/: Asset.java  Customer.java  Order.java
src/main/java/com/ordermangement/model/enums/: OrderSide.java  OrderStatus.java
src/main/java/com/ordermangement/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/ordermangement/service/: AssetService.java  CustomerService.java  OrderService.java
src/main/java/com/ordermangement/service/impl/: AssetServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ordermangement/util/mapper/: AssetMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/smarthub/ing/: BrokageFirmChallengeApplication.java
src/main/java/com/smarthub/ing/entity/: Customer.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/ordermangement/: OrderApplicationTests.java
src/test/java/com/smarthub/ing/: BrokageFirmChallengeApplicationTests.java
